{
    "name": "php-default",
    "description": "Sistema padrão em PHP",
    "authors": [
        {
            "name": "João Rangel",
            "email": "joao@hcode.com.br"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^5.2",
        "slim/slim": "~2.0"
    }
}
