{
  "name": "remark-generator",
  "version": "1.0.0",
  "description": "A command line tool for creating remark project",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "generate": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/amazingSurge/remark-build/issues"
  },
  "homepage": "https://github.com/amazingSurge/remark-build#readme",
  "dependencies": {
    "applause": "*",
    "bluebird": "*",
    "commander": "*",
    "extend": "*",
    "fs-extra": "*",
    "fs-extra-promise": "*",
    "globby": "*",
    "inquirer": "^1.0.3",
    "load-json-file": "*",
    "preprocess": "*",
    "require-folder-tree": "*",
    "treeify": "*",
    "write-json-file": "*"
  }
}
